# KarkaBoard

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sivaram/karkaboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivaram/karkaboard/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sivaram/karkaboard/appconstants/: DbConstants.kt  NavConstants.kt  OtherConstants.kt
app/src/main/java/com/sivaram/karkaboard/appnav/: Navigation.kt  NavigationDecider.kt
app/src/main/java/com/sivaram/karkaboard/data/dto/: ApplicationData.kt  ApplicationPortalData.kt  AppliedStudentData.kt  BatchData.kt  BottomSheetParams.kt  DialogBoxParams.kt  InterviewHistoryData.kt  RolesData.kt  StaffData.kt  StudentData.kt  StudentsData.kt  TaskData.kt  TaskSubmissionData.kt  UserData.kt
app/src/main/java/com/sivaram/karkaboard/data/dto/enums/: SubmissionStatus.kt
app/src/main/java/com/sivaram/karkaboard/data/local/: ResetPasswordPref.kt  RolePrefs.kt
app/src/main/java/com/sivaram/karkaboard/data/remote/db/: DatabaseRepository.kt
app/src/main/java/com/sivaram/karkaboard/data/remote/repo/: DatabaseRepositoryImpl.kt
app/src/main/java/com/sivaram/karkaboard/data/remote/state/: DbState.kt
app/src/main/java/com/sivaram/karkaboard/di/: AppModule.kt
app/src/main/java/com/sivaram/karkaboard/ui/: HomeView.kt  LoginView.kt  RegisterView.kt
app/src/main/java/com/sivaram/karkaboard/ui/applicationportal/: ApplicationPortalView.kt  ApplicationPortalViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/applicationportal/repo/: ApplicationPortalRepo.kt  ApplicationPortalRepoImpl.kt
app/src/main/java/com/sivaram/karkaboard/ui/applicationportal/state/: ApplyState.kt
app/src/main/java/com/sivaram/karkaboard/ui/auth/changepassword/: ChangePasswordView.kt  ChangePasswordViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/auth/fake/: FakeApplicationPortalRepo.kt  FakeDbRepo.kt  FakeManageBatchesRepo.kt  FakeManageStaffRepo.kt  FakeRepo.kt
app/src/main/java/com/sivaram/karkaboard/ui/auth/forgetpassword/: ResetPasswordView.kt  ResetPasswordViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/auth/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/auth/register/: OtpTimerViewModel.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/auth/repo/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/sivaram/karkaboard/ui/auth/state/: AuthFlowState.kt  ChangePasswordState.kt  LoginState.kt  LogoutState.kt  ValidationState.kt  VerifyState.kt
app/src/main/java/com/sivaram/karkaboard/ui/auth/utils/: AuthUtils.kt
app/src/main/java/com/sivaram/karkaboard/ui/base/: BaseView.kt  BaseViewModel.kt  NetworkConnectivityService.kt
app/src/main/java/com/sivaram/karkaboard/ui/base/state/: ConnectionState.kt  NetworkState.kt
app/src/main/java/com/sivaram/karkaboard/ui/faculty/taskmanagement/: TaskManagementView.kt  TaskManagementViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/interviewhistory/: InterviewHistoryView.kt  InterviewHistoryViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/interviewhistory/state/: UiState.kt
app/src/main/java/com/sivaram/karkaboard/ui/interviewmanagement/: InterviewManagementView.kt  InterviewManagementViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/interviewmanagement/state/: AcceptState.kt  ApplicationState.kt  DeclineState.kt  UiState.kt
app/src/main/java/com/sivaram/karkaboard/ui/managebatches/: ManageBatchesView.kt  ManageBatchesViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/managebatches/createnewbatch/: CreateNewBatchView.kt  CreateNewBatchViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/managestaffs/: ManageStaffsView.kt  ManageStaffsViewModel.kt
app/src/main/java/com/sivaram/karkaboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sivaram/karkaboard/utils/: UtilityFunctions.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_batch_name.xml  ic_birthday.xml  ic_camera.xml  ic_change_password.xml  ic_close.xml  ic_college.xml  ic_create_batch.xml  ic_date.xml  ic_degree.xml  ic_description.xml  ic_document.xml  ic_down.xml  ic_edit.xml  ic_feedback.xml  ic_filter.xml  ic_gender.xml  ic_history.xml  ic_interview_date.xml  ic_interview_management.xml  ic_java.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_manage_staff.xml  ic_menu.xml  ic_name.xml  ic_otp.xml  ic_password_hide.xml  ic_password_lock.xml  ic_password_show.xml  ic_phone.xml  ic_portal.xml  ic_reject.xml  ic_select.xml  ic_shortlist.xml  ic_skill.xml  ic_star.xml  (+10 more)
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/sivaram/karkaboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
